/*!
 * USWDS Government Portal - Additional Components
 * Supplementary styles for common government portal patterns
 */

/* Public Sans Font Family Configuration */
:root {
  --uswds-font-family-sans: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Override any default fonts with Public Sans */
body, 
html,
.usa-banner,
.usa-banner__header-text,
.usa-header,
.usa-nav,
.usa-nav__primary-item,
.usa-nav__link,
.usa-identifier,
.usa-identifier__identity-domain,
.usa-identifier__identity-disclaimer,
.usa-identifier__required-link,
.footer-contact-section,
.footer-contact-section h3,
.footer-contact-section div,
.footer-contact-section strong,
.footer-contact-section a,
.usa-search,
.usa-search__input,
.usa-search__submit-text,
input[type="search"],
button,
.site-logo-text,
.site-logo-tagline {
  font-family: var(--uswds-font-family-sans) !important;
}

/* USWDS Alert Components */
.usa-alert {
  background-color: var(--uswds-color-base-lightest);
  border-left: 0.25rem solid var(--uswds-color-base);
  color: var(--uswds-color-base-darkest);
  margin-bottom: var(--uswds-spacing-2);
  padding: var(--uswds-spacing-2);
}

.usa-alert--info {
  background-color: #e7f6f8;
  border-left-color: var(--uswds-color-primary);
}

.usa-alert--warning {
  background-color: #faf3d1;
  border-left-color: var(--uswds-color-accent-warm);
}

.usa-alert--error {
  background-color: #f4e3db;
  border-left-color: var(--uswds-color-secondary);
}

.usa-alert--success {
  background-color: #ecf1ec;
  border-left-color: #00a91c;
}

.usa-alert__body {
  margin: 0;
  padding: 0;
}

.usa-alert__text {
  margin: 0;
}

/* USWDS Card Component */
.usa-card {
  background-color: white;
  border: 1px solid var(--uswds-color-base-light);
  border-radius: 0;
  color: var(--uswds-color-base-darkest);
  position: relative;
}

.usa-card__container {
  padding: var(--uswds-spacing-4);
}

.usa-card__header {
  background-color: var(--uswds-color-base-lightest);
  border-bottom: 1px solid var(--uswds-color-base-light);
  padding: var(--uswds-spacing-2) var(--uswds-spacing-4);
}

.usa-card__heading {
  font-family: var(--uswds-font-family-sans);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.usa-card__body {
  padding: var(--uswds-spacing-4);
}

.usa-card__footer {
  background-color: var(--uswds-color-base-lightest);
  border-top: 1px solid var(--uswds-color-base-light);
  padding: var(--uswds-spacing-2) var(--uswds-spacing-4);
}

/* USWDS Breadcrumb */
.usa-breadcrumb {
  background-color: transparent;
  font-family: var(--uswds-font-family-sans);
  font-size: 0.875rem;
  padding: var(--uswds-spacing-2) 0;
}

.usa-breadcrumb__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.usa-breadcrumb__list-item {
  color: var(--uswds-color-primary);
  display: flex;
  align-items: center;
}

.usa-breadcrumb__list-item:not(:last-child)::after {
  content: "›";
  color: var(--uswds-color-base);
  margin: 0 var(--uswds-spacing-1);
  font-weight: 700;
}

.usa-breadcrumb__link {
  color: var(--uswds-color-primary);
  text-decoration: underline;
}

.usa-breadcrumb__link:hover {
  color: var(--uswds-color-primary-dark);
}

/* USWDS Table */
.usa-table {
  border: 1px solid var(--uswds-color-base-light);
  border-collapse: collapse;
  border-spacing: 0;
  font-family: var(--uswds-font-family-sans);
  margin: var(--uswds-spacing-2) 0 var(--uswds-spacing-4);
  width: 100%;
}

.usa-table th,
.usa-table td {
  background-color: white;
  border: 1px solid var(--uswds-color-base-light);
  padding: var(--uswds-spacing-105) var(--uswds-spacing-2);
}

.usa-table th {
  background-color: var(--uswds-color-base-lightest);
  font-weight: 700;
  text-align: left;
}

.usa-table--striped tbody tr:nth-child(odd) td {
  background-color: var(--uswds-color-base-lightest);
}

/* USWDS Process List */
.usa-process-list {
  counter-reset: usa-process-list;
  list-style: none;
  margin: var(--uswds-spacing-4) 0;
  padding: 0;
}

.usa-process-list__item {
  counter-increment: usa-process-list;
  margin-bottom: var(--uswds-spacing-4);
  padding-left: var(--uswds-spacing-8);
  position: relative;
}

.usa-process-list__item::before {
  background-color: var(--uswds-color-primary);
  border-radius: 50%;
  color: white;
  content: counter(usa-process-list);
  display: block;
  font-size: 1rem;
  font-weight: 700;
  height: 2.5rem;
  left: 0;
  line-height: 2.5rem;
  position: absolute;
  text-align: center;
  top: 0;
  width: 2.5rem;
}

.usa-process-list__heading {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 var(--uswds-spacing-1);
}

/* USWDS Summary Box */
.usa-summary-box {
  background-color: var(--uswds-color-base-lightest);
  border: 1px solid var(--uswds-color-base-light);
  padding: var(--uswds-spacing-4);
  margin: var(--uswds-spacing-4) 0;
}

.usa-summary-box__heading {
  color: var(--uswds-color-base-darkest);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--uswds-spacing-2);
}

.usa-summary-box__text {
  color: var(--uswds-color-base-darkest);
  margin: 0;
}

/* USWDS Tag */
.usa-tag {
  background-color: var(--uswds-color-base-light);
  border-radius: 99rem;
  color: var(--uswds-color-base-darkest);
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  padding: var(--uswds-spacing-05) var(--uswds-spacing-1);
  text-transform: uppercase;
  white-space: nowrap;
}

.usa-tag--big {
  font-size: 0.875rem;
  padding: var(--uswds-spacing-1) var(--uswds-spacing-105);
}

/* Government Banner Styles */
.usa-banner {
  background-color: var(--uswds-color-base-darkest);
  font-family: var(--uswds-font-family-sans);
  font-size: 0.75rem;
  position: relative;
}

.usa-banner.site-banner {
  background-color: #1b1b1b;
  color: white;
}

.usa-accordion {
  background-color: transparent;
}

.usa-accordion__content {
  background-color: var(--uswds-color-base-darkest);
  color: white;
  overflow: hidden;
  padding: var(--uswds-spacing-4);
  margin-top: 0;
  border-top: none;
}

.usa-accordion__content[hidden] {
  display: none;
}

.usa-accordion__button {
  background-color: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
}

.usa-accordion__button:hover {
  text-decoration: underline;
}

.usa-banner__header {
  border-bottom: none;
  color: white;
  font-weight: 400;
  padding: var(--uswds-spacing-05) 0;
  position: relative;
}

.usa-banner__content {
  background-color: var(--uswds-color-base-darkest);
  color: white;
  padding: var(--uswds-spacing-4);
}

.usa-banner__guidance {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--uswds-spacing-3);
}

.usa-banner__guidance:last-child {
  margin-bottom: 0;
}

.usa-banner__guidance p {
  color: white;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

.usa-banner__guidance strong {
  color: white;
  font-weight: 700;
}

.usa-banner__icon {
  height: 2.5rem;
  margin-right: var(--uswds-spacing-2);
  width: 2.5rem;
  flex-shrink: 0;
  object-fit: contain;
}

.usa-banner__button {
  color: inherit;
  text-decoration: none;
}

.usa-banner__button:hover {
  text-decoration: underline;
}

.usa-banner__button-text {
  text-decoration: underline;
}

.usa-banner__inner {
  align-items: center;
  display: flex;
  padding-left: var(--uswds-spacing-2);
  padding-right: var(--uswds-spacing-2);
  max-width: 80rem;
  margin: 0 auto;
  gap: var(--uswds-spacing-1);
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.usa-banner__header-flag {
  height: 8px;
  width: auto;
}

.grid-col-auto {
  flex: 0 0 auto;
  width: auto;
}

.grid-col-fill {
  flex: 1 1 0%;
  min-width: 1px;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
}

.grid-gap-lg {
  margin-left: -1rem;
  margin-right: -1rem;
}

.grid-gap-lg > * {
  padding-left: 1rem;
  padding-right: 1rem;
}

.usa-banner__header-flag {
  height: 1rem;
  margin-right: var(--uswds-spacing-1);
  width: auto;
}

.usa-banner__header-text {
  color: white;
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0;
}

.usa-banner__header-action {
  color: white;
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0;
  display: block;
}

/* Search Component */
.usa-search {
  position: relative;
  display: flex;
  align-items: center;
}

.usa-search--small {
  max-width: 20rem;
}

.usa-input {
  border: 2px solid var(--uswds-color-base);
  border-radius: 0;
  box-sizing: border-box;
  color: var(--uswds-color-base-darkest);
  font-family: var(--uswds-font-family-sans);
  font-size: 1rem;
  height: 2.5rem;
  line-height: 1.3;
  padding: var(--uswds-spacing-105) var(--uswds-spacing-2);
  width: 100%;
}

.usa-input:focus {
  border-color: var(--uswds-color-primary);
  outline: 0.25rem solid var(--uswds-color-accent-warm-light);
  outline-offset: 0;
}

.usa-search__submit-icon {
  height: 1rem;
  width: 1rem;
}

.usa-search__input {
  border: 2px solid var(--uswds-color-base);
  border-radius: 0;
  box-sizing: border-box;
  color: var(--uswds-color-base-darkest);
  font-family: var(--uswds-font-family-sans);
  font-size: 1rem;
  height: 3rem;
  line-height: 1.3;
  padding: var(--uswds-spacing-105) var(--uswds-spacing-205);
  width: 100%;
}

.usa-search__input:focus {
  border-color: var(--uswds-color-primary);
  outline: 0.25rem solid var(--uswds-color-accent-warm);
  outline-offset: 0;
}

.usa-search__submit {
  background-color: var(--uswds-color-primary);
  border: 0;
  border-radius: 0 0.25rem 0.25rem 0;
  color: white;
  cursor: pointer;
  height: 3rem;
  padding: 0 var(--uswds-spacing-2);
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
}

.usa-search__submit:hover {
  background-color: var(--uswds-color-primary-dark);
}

/* Responsive Design Tokens */
@media (max-width: 47.99em) {
  .mobile\:display-none {
    display: none;
  }
  
  .mobile\:display-block {
    display: block;
  }
  
  .usa-card__container {
    padding: var(--uswds-spacing-2);
  }
  
  .usa-process-list__item {
    padding-left: var(--uswds-spacing-6);
  }
  
  .usa-process-list__item::before {
    height: 2rem;
    line-height: 2rem;
    width: 2rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 48em) {
  .tablet\:display-none {
    display: none;
  }
  
  .tablet\:display-block {
    display: block;
  }
  
  .tablet\:grid-col-6 {
    flex: 0 1 auto;
    width: 50%;
  }
  
  .tablet\:grid-col-8 {
    flex: 0 1 auto;
    width: 66.66667%;
  }
  
  .tablet\:grid-col-4 {
    flex: 0 1 auto;
    width: 33.33333%;
  }
}

@media (min-width: 64em) {
  .desktop\:display-none {
    display: none;
  }
  
  .desktop\:display-block {
    display: block;
  }
}

/* USWDS Header Extensions */
.usa-header--extended {
  border-bottom: none;
}

.site-header--dark {
  background-color: var(--uswds-color-primary-darker) !important;
  width: 100%;
}

.site-header--dark .usa-navbar {
  background-color: var(--uswds-color-primary-darker) !important;
}

.site-header__navbar {
  max-width: 80rem;
  margin: 0 auto;
  padding-left: var(--uswds-spacing-2);
  padding-right: var(--uswds-spacing-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo {
  display: flex;
  align-items: center;
}

.site-logo__img {
  height: 32px;
  width: auto;
  margin-right: var(--uswds-spacing-1);
}

.site-header .site-logo__text,
.site-header .site-logo__text a,
.site-header .site-logo__text .xrm-editable-html,
.site-header .site-logo__text .xrm-attribute-value {
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none !important;
  font-style: normal;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.site-header .site-logo__text a:hover,
.site-header .site-logo__text a:focus,
.site-header .site-logo__text a:active {
  text-decoration: none !important;
}

.site-logo__text a {
  color: inherit;
  text-decoration: none;
}

.site-logo__text a:hover {
  color: var(--uswds-color-base-lightest);
  text-decoration: none;
}

/* USWDS Navigation Extensions */
.usa-nav.site-nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.usa-nav__inner {
  padding: 0;
}

.site-nav__inner {
  max-width: 80rem;
  margin: 0 auto;
  padding-left: var(--uswds-spacing-2);
  padding-right: var(--uswds-spacing-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Force mobile navigation below 64rem - high specificity to override everything */
@media (max-width: 63.99rem) {
  nav.usa-nav.site-nav .usa-nav__primary--desktop,
  .usa-nav .usa-nav__primary--desktop,
  ul.usa-nav__primary--desktop {
    display: none !important;
    visibility: hidden !important;
  }
  
  nav.usa-nav.site-nav .usa-nav__primary--mobile,
  .usa-nav .usa-nav__primary--mobile,
  ul.usa-nav__primary--mobile {
    display: block !important;
    visibility: visible !important;
  }
  
  nav.usa-nav.site-nav .usa-nav__secondary--desktop,
  .usa-nav .usa-nav__secondary--desktop,
  .usa-nav__secondary--desktop {
    display: none !important;
    visibility: hidden !important;
  }
  
  nav.usa-nav.site-nav .usa-nav__secondary--mobile,
  .usa-nav .usa-nav__secondary--mobile,
  .usa-nav__secondary--mobile {
    display: block !important;
    visibility: visible !important;
  }
}

/* Force desktop navigation at 64rem and above - high specificity to override everything */
@media (min-width: 64rem) {
  nav.usa-nav.site-nav .usa-nav__primary--mobile,
  .usa-nav .usa-nav__primary--mobile,
  ul.usa-nav__primary--mobile {
    display: none !important;
    visibility: hidden !important;
  }
  
  nav.usa-nav.site-nav .usa-nav__primary--desktop,
  .usa-nav .usa-nav__primary--desktop,
  ul.usa-nav__primary--desktop {
    display: flex !important;
    visibility: visible !important;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  nav.usa-nav.site-nav .usa-nav__secondary--mobile,
  .usa-nav .usa-nav__secondary--mobile,
  .usa-nav__secondary--mobile {
    display: none !important;
    visibility: hidden !important;
  }
  
  nav.usa-nav.site-nav .usa-nav__secondary--desktop,
  .usa-nav .usa-nav__secondary--desktop,
  .usa-nav__secondary--desktop {
    display: flex !important;
    visibility: visible !important;
  }
}

.usa-nav__primary--desktop .usa-nav__primary-item {
  margin: 0;
}

.usa-nav__primary--desktop .usa-nav__link {
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  font-weight: 500;
  font-size: 1rem;
  border-bottom: 3px solid transparent;
  transition: border-bottom-color 0.2s ease;
}

.usa-nav__primary--desktop .usa-nav__link:hover {
  color: #005ea2;
  text-decoration: none !important;
  background-color: transparent;
  border-bottom-color: #005ea2;
}

.usa-nav__primary--desktop .usa-nav__link:focus {
  outline: 2px solid var(--uswds-color-accent-cool);
  outline-offset: 2px;
}

/* Responsive Secondary Navigation */
.usa-nav__secondary--desktop {
  display: none;
}

.usa-nav__secondary--mobile {
  display: block;
}

@media (min-width: 64rem) {
  .usa-nav__secondary--desktop {
    display: flex;
    align-items: center;
    gap: var(--uswds-spacing-1);
    margin-left: auto;
  }
  
  .usa-nav__secondary--mobile {
    display: none !important;
  }
}

/* Search Form Styling */
.usa-nav__secondary--desktop .site-search {
  display: flex;
  align-items: center;
}

.usa-nav__secondary--desktop .site-search [role="search"] {
  display: flex;
  align-items: center;
  gap: 0;
  border: 1px solid #999;
  border-radius: 0.25rem;
  overflow: hidden;
}

.usa-nav__secondary--desktop .usa-input {
  margin: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.5rem;
}

.usa-nav__secondary--desktop .usa-input::placeholder {
  color: #ccc;
}

.usa-nav__secondary--desktop .usa-button {
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  background-color: var(--uswds-color-primary);
  border: none;
  color: #fff;
}

.usa-nav__secondary--desktop .usa-button:hover {
  background-color: var(--uswds-color-primary-darker);
}

/* Mobile Search Form Styling */
.usa-nav__secondary--mobile .site-search {
  display: flex;
  align-items: center;
  margin-bottom: var(--uswds-spacing-2);
}

.usa-nav__secondary--mobile .site-search [role="search"] {
  display: flex;
  align-items: center;
  gap: 0;
  width: 100%;
}

.usa-nav__secondary--mobile .usa-input {
  flex: 1;
  margin: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.usa-nav__secondary--mobile .usa-button {
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}

/* Desktop Secondary Navigation Items */
@media (min-width: 64rem) {
  .usa-nav__secondary--mobile .usa-nav__secondary-item {
    display: none;
  }
  
  .site-nav__inner .usa-nav__secondary--mobile {
    display: flex;
    align-items: center;
    gap: var(--uswds-spacing-2);
  }
  
  .site-nav__inner .usa-nav__secondary--mobile .usa-nav__secondary-item {
    display: block;
  }
  
  .site-nav__inner .usa-nav__secondary--mobile .usa-nav__link {
    color: var(--uswds-color-primary);
    text-decoration: none;
    padding: var(--uswds-spacing-1) var(--uswds-spacing-2);
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: border-bottom-color 0.2s ease;
  }
  
  .site-nav__inner .usa-nav__secondary--mobile .usa-nav__link:hover {
    color: var(--uswds-color-primary);
    text-decoration: none;
    border-bottom-color: var(--uswds-color-primary-darker);
  }
}

/* Mobile navigation - show by default, hide on desktop */
.usa-nav__primary--mobile {
  display: block;
}

/* Desktop navigation - hide by default, show on desktop */
.usa-nav__primary--desktop {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Secondary navigation responsive behavior */
.usa-nav__secondary--mobile {
  display: block;
}

.usa-nav__secondary--desktop {
  display: none;
}

.usa-nav__primary--desktop .usa-nav__primary-item {
  display: inline-block;
}

.usa-nav__close {
  background-color: transparent;
  border: 0;
  color: var(--uswds-color-base-darkest);
  cursor: pointer;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  padding: var(--uswds-spacing-2);
  text-align: right;
  width: 100%;
}

.usa-nav__secondary {
  border-top: 1px solid var(--uswds-color-primary-dark);
  margin-top: var(--uswds-spacing-2);
  padding-top: var(--uswds-spacing-2);
}

.usa-nav__secondary-item {
  display: block;
  margin-bottom: var(--uswds-spacing-1);
}

.usa-overlay {
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99998;
}

/* Skip Navigation */
.usa-skipnav {
  background: var(--uswds-color-primary-darker);
  color: white;
  left: -999em;
  padding: var(--uswds-spacing-105) var(--uswds-spacing-2);
  position: absolute;
  text-decoration: none;
  z-index: 100000;
}

.usa-skipnav:focus {
  left: 0;
  position: absolute;
  top: 0;
}

/* Media block for banner */
.usa-media-block__img {
  float: left;
  margin-right: var(--uswds-spacing-2);
}

.usa-media-block__body {
  display: table-cell;
  vertical-align: top;
  width: 10000px;
}

/* Screen reader only */
.usa-sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Mobile Navigation Styles */
.usa-nav {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 15rem;
  z-index: 99999;
  overflow-y: auto;
  background-color: white;
  color: var(--uswds-color-base-darkest);
  border-left: 1px solid var(--uswds-color-base-light);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
}

.usa-nav.is-visible {
  display: block;
}

.usa-nav__primary--mobile .usa-nav__primary-item {
  border-top: 1px solid var(--uswds-color-base-light);
}

.usa-nav__primary--mobile .usa-nav__primary-item:first-child {
  border-top: none;
}

/* Mobile navigation overrides - very specific to beat portalbasictheme.css */
nav.usa-nav.site-nav ul.usa-nav__primary--mobile li.usa-nav__primary-item a.usa-nav__link {
  color: #000 !important;
  text-decoration: none !important;
  padding: var(--uswds-spacing-2) !important;
  display: block !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  font-family: var(--uswds-font-family-sans) !important;
  border-bottom: 3px solid transparent !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  transition: border-bottom-color 0.2s ease !important;
}

nav.usa-nav.site-nav ul.usa-nav__primary--mobile li.usa-nav__primary-item a.usa-nav__link:hover,
nav.usa-nav.site-nav ul.usa-nav__primary--mobile li.usa-nav__primary-item a.usa-nav__link:hover span {
  color: #005ea2 !important;
  text-decoration: none !important;
  background-color: transparent !important;
  border-bottom-color: #005ea2 !important;
}

nav.usa-nav.site-nav ul.usa-nav__primary--mobile li.usa-nav__primary-item a.usa-nav__link:visited {
  color: #000 !important;
  text-decoration: none !important;
}

nav.usa-nav.site-nav ul.usa-nav__primary--mobile li.usa-nav__primary-item a.usa-nav__link:focus {
  color: #000 !important;
  text-decoration: none !important;
  outline: 2px solid var(--uswds-color-accent-cool) !important;
  outline-offset: 2px !important;
}

/* Secondary navigation styling for both desktop and mobile */
.usa-nav__secondary--desktop .usa-nav__secondary-item .usa-nav__link {
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  margin-left: 0.5rem;
}

.usa-nav__secondary--desktop .usa-nav__secondary-item .usa-nav__link:hover {
  color: var(--uswds-color-primary-darker);
  text-decoration: none !important;
  background-color: white;
  border-color: white;
}

/* Mobile secondary navigation styling */
nav.usa-nav.site-nav .usa-nav__secondary--mobile .usa-nav__secondary-item a.usa-nav__link {
  color: white !important;
  text-decoration: none !important;
  padding: 0.75rem 1.25rem !important;
  display: block !important;
  width: 100% !important;
  text-align: center !important;
  font-weight: 700 !important;
  font-size: 0.875rem !important;
  font-family: var(--uswds-font-family-sans) !important;
  background-color: var(--uswds-color-primary) !important;
  border: 2px solid var(--uswds-color-primary) !important;
  border-radius: 0.25rem !important;
  transition: all 0.2s ease !important;
  margin: 0.5rem 0 !important;
  box-sizing: border-box !important;
}

nav.usa-nav.site-nav .usa-nav__secondary--mobile .usa-nav__secondary-item a.usa-nav__link:hover,
nav.usa-nav.site-nav .usa-nav__secondary--mobile .usa-nav__secondary-item a.usa-nav__link:hover span {
  color: white !important;
  text-decoration: none !important;
  background-color: var(--uswds-color-primary-dark) !important;
  border-color: var(--uswds-color-primary-dark) !important;
}

.usa-nav__submenu {
  background-color: var(--uswds-color-base-lightest);
  padding-left: var(--uswds-spacing-2);
}

@media (min-width: 48em) {
  .tablet\:grid-col-auto {
    flex: 0 0 auto;
    width: auto;
  }
  
  .usa-menu-btn {
    display: none;
  }
  
  .usa-nav {
    display: block;
    position: static;
    width: auto;
    background-color: var(--uswds-color-primary);
    color: white;
  }
  
  .usa-nav__primary--mobile {
    display: none;
  }
  
  .usa-nav__primary--desktop {
    display: flex;
  }
  
  .usa-nav__secondary {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    gap: var(--uswds-spacing-2);
  }
  
  .usa-nav__secondary-item {
    margin-bottom: 0;
  }
  
  .usa-nav__close {
    display: none;
  }
}

/* USWDS Footer Styling */
.usa-footer.site-footer {
  background-color: var(--uswds-color-base-lightest);
  border-top: 1px solid var(--uswds-color-base-light);
}

.usa-footer__secondary-section {
  padding: var(--uswds-spacing-5) 0;
}

.footer-content {
  margin-bottom: var(--uswds-spacing-4);
}

.footer-content h2 {
  color: var(--uswds-color-base-darkest);
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: var(--uswds-spacing-3);
}

.footer-content p {
  color: var(--uswds-color-base-dark);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: var(--uswds-spacing-4);
}

.footer-contact-links {
  margin-top: var(--uswds-spacing-4);
}

.footer-contact-links .usa-media-block {
  margin-bottom: var(--uswds-spacing-4);
}

.footer-contact-links .usa-media-block__img {
  width: 3rem;
  height: 3rem;
  margin-right: var(--uswds-spacing-2);
  flex-shrink: 0;
}

.footer-contact-links .usa-media-block__body h3 {
  color: var(--uswds-color-base-darkest);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: var(--uswds-spacing-1);
}

.footer-contact-links .usa-media-block__body p {
  color: var(--uswds-color-base-dark);
  font-size: 0.875rem;
  margin-bottom: 0;
}

.footer-contact-links .usa-media-block__body a {
  color: var(--uswds-color-primary);
  text-decoration: underline;
}

.footer-contact-links .usa-media-block__body a:hover {
  color: var(--uswds-color-primary-dark);
  text-decoration: none;
}

/* USA Identifier Styling */
.usa-identifier.site-identifier {
  background-color: var(--uswds-color-base-darkest);
  color: white;
}

.usa-identifier__section--masthead {
  background-color: var(--uswds-color-base-darkest);
  padding: var(--uswds-spacing-3) 0;
}

.usa-identifier__container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 var(--uswds-spacing-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.usa-identifier__logos {
  display: flex;
  align-items: center;
}

.usa-identifier__logo-img {
  width: 48px;
  height: 48px;
}

.usa-identifier__identity {
  flex: 1;
  margin-left: var(--uswds-spacing-2);
}

.usa-identifier__identity-domain {
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.usa-identifier__identity-disclaimer {
  color: var(--uswds-color-base-lighter);
  font-size: 0.875rem;
  margin: 0;
}

.usa-identifier__identity-disclaimer a {
  color: white;
  text-decoration: underline;
}

.usa-identifier__identity-disclaimer a:hover {
  text-decoration: none;
}

.usa-identifier__section--required-links {
  background-color: var(--uswds-color-base-darker);
  padding: var(--uswds-spacing-2) 0;
}

.usa-identifier__required-links-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--uswds-spacing-3);
}

.usa-identifier__required-link {
  color: var(--uswds-color-base-lighter);
  font-size: 0.875rem;
  text-decoration: underline;
}

.usa-identifier__required-link:hover {
  color: white;
  text-decoration: none;
}

.usa-identifier__section--usagov {
  background-color: var(--uswds-color-base-darker);
  padding: var(--uswds-spacing-2) 0;
  border-top: 1px solid var(--uswds-color-base-dark);
}

.usa-identifier__usagov-description {
  color: var(--uswds-color-base-lighter);
  font-size: 0.875rem;
  display: inline;
  margin-right: var(--uswds-spacing-1);
}

.usa-identifier__section--usagov .usa-link {
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  text-decoration: underline;
}

.usa-identifier__section--usagov .usa-link:hover {
  text-decoration: none;
}

/* Footer layout fixes */
.usa-identifier__section--masthead .grid-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 var(--uswds-spacing-2);
}

.usa-identifier__section--masthead .grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--uswds-spacing-2) * -1);
  margin-right: calc(var(--uswds-spacing-2) * -1);
}

.usa-identifier__section--masthead .grid-col-12 {
  flex: 1 1 100%;
  padding-left: var(--uswds-spacing-2);
  padding-right: var(--uswds-spacing-2);
}

@media (min-width: 64rem) {
  .usa-identifier__section--masthead .desktop\:grid-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.footer-contact-section h3 {
  color: white;
  font-size: 0.9375rem;
  margin-bottom: var(--uswds-spacing-05);
  margin-top: 0;
}

.footer-contact-grid {
  display: flex;
  gap: var(--uswds-spacing-2);
}

.footer-contact-col {
  flex: 1;
}

.footer-contact-section p {
  color: var(--uswds-color-base-lighter);
  margin-bottom: var(--uswds-spacing-05);
  font-size: 0.8125rem;
  line-height: 1.3;
}

.footer-contact-section strong {
  color: white;
  display: inline;
  margin-right: 0.25rem;
}

/* Fix agency logo and text alignment */
.usa-identifier__agency-info {
  display: flex !important;
  align-items: center !important;
  flex-direction: row !important;
}

.usa-identifier__logo {
  display: inline-block !important;
  margin-right: var(--uswds-spacing-2) !important;
  flex-shrink: 0;
}

.usa-identifier__logo-img {
  display: block !important;
  vertical-align: middle !important;
}

.usa-identifier__identity {
  display: inline-block !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
}

.usa-identifier__identity-domain {
  display: inline !important;
  color: white !important;
  font-weight: bold !important;
  margin-right: var(--uswds-spacing-1) !important;
  margin-bottom: 0 !important;
}

.usa-identifier__identity-disclaimer {
  display: inline !important;
  color: var(--uswds-color-base-lighter) !important;
  font-size: 0.875rem !important;
  margin-bottom: 0 !important;
}

.footer-contact-section div {
  color: var(--uswds-color-base-lighter);
  margin-bottom: var(--uswds-spacing-05);
  font-size: 0.8125rem;
  line-height: 1.3;
}

.footer-contact-section a {
  color: white;
  text-decoration: underline;
}

.footer-contact-section a:hover {
  text-decoration: none;
}

/* Stack on smaller screens */
@media (max-width: 47.99rem) {
  .footer-contact-grid {
    flex-direction: column;
    gap: var(--uswds-spacing-1);
  }
}

/* Responsive adjustments */
@media (max-width: 47.99rem) {
  .usa-identifier__container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .usa-identifier__identity {
    margin-left: 0;
    margin-top: var(--uswds-spacing-2);
  }
  
  .usa-identifier__required-links-list {
    flex-direction: column;
    gap: var(--uswds-spacing-2);
  }
}